@import (reference) "Bootstrap/mixins.less";
@import (reference) "Bootstrap/variables.less";
@import (reference) "variables.less";
@import (reference) "mixins.less";
@import (reference) "globals.less";

/*Basic styles*********************************************************************/

h1, h2, h3, h4, h5, h6 {
    .header-font;
}

/*Main elements*********************************************************************/
.header-wrapper {
    margin: 0;

    .row > * {
        .transition(height 1s);

        @media(min-width:@screen-sm-min) {
            height: @logo-sm-total-height;
        }

        @media(min-width:@screen-md-min) {
            height: @logo-lg-total-height;
        }
    }

    &.scrolled {
        .row > * {
            @media(min-width:@screen-sm-min) {
                height: @logo-sm-total-height;
            }
        }

        .header-logo {
            margin: @logo-sm-margin auto @logo-sm-margin auto;

            img {
                height: @logo-sm-height;
            }
        }
    }
}

.main-wrapper {
    @margin-xs: @logo-sm-total-height + 15px;
    @margin-sm: @logo-sm-total-height + 20px;
    @margin-lg: @logo-lg-total-height + 20px;

    margin-top: @margin-xs;

    @media(min-width:@screen-sm-min) and (max-width:@screen-sm-max) {
        margin-top: @margin-sm;
    }

    @media(min-width:@screen-md-min) {
        margin-top: @margin-lg;
    }
}

/*Navigation*********************************************************************/
#navigation.navbar-collapse {
    /*float: left;*/
    .header-font;
    font-size: 0.857em;
    font-weight: bold;
    text-transform: uppercase;

    @media(max-width:@screen-xs-max) {
        border-color: @navbar-default-color;
        border-bottom: 1px solid;
        background-color: white;
    }

    @media(min-width:@screen-sm-min) {
        .vertical-align-middle();
    }

    .navbar-nav > li {
        margin: 4px;
        /*@media(min-width:@screen-lg-min) {
            margin: 5px;
        }*/
        a {
            padding: 5px;
        }
    }
    //Multi-level menu
    /*@media(min-width:@screen-sm) {
        li.dropdown:hover > ul.dropdown-menu {
            display: block;
        }
    }*/
}

/*Header*********************************************************************/
.header-logo {
    display: inline-block;
    vertical-align: top;
    margin: @logo-sm-margin auto @logo-sm-margin auto;

    @media(min-width:@screen-md-min) {
        margin: @logo-lg-margin auto @logo-lg-margin auto;
    }

    img {
        height: @logo-sm-height;
        display: block;
        .transition(all 1s);

        @media(min-width:@screen-md-min) {
            height: @logo-lg-height;
        }
    }
}

/*Social********************************************************************/
ul.contact {
    display: inline-block;
    float: right;
    padding: 0;
    margin: 0;

    @media(max-width:@screen-sm-max) {
        .navbar-vertical-align(@logo-sm-height);
    }

    @media(min-width:@screen-sm-min) {
        .vertical-align-middle();
    }

    li {
        display: inline-block;
        margin: 13px;
        float: left;

        a {
            &.instagram {
                .social-icon(0);
            }

            &.facebook {
                .social-icon(-50px);
            }

            &.skype {
                .social-icon(-100px);
            }
        }
    }
}
