/*!Variables*/

@font-face {
    font-family: "Proxima Nova Light";
    font-style: normal;
    font-weight: 400;
    src: url("../Fonts/ProximaNova-Light.otf") format("opentype");
}

@font-face {
    font-family: "Hattori Hanzo";
    font-style: normal;
    font-weight: 400;
    src: url("../Fonts/HattoriHanzo.otf") format("opentype");
}

//basic
@icon-font-path: "../../fonts/";
/*@font-family-base: "Proxima Nova Light", Helvetica, sans-serif;*/
@font-family-base: "Hattori Hanzo", Helvetica, sans-serif;
@font-family-header: "Hattori Hanzo", Arial;

@gray-color: #969696;
@black-color: black;

//global link colors
@link-color: black;
@link-hover-color: black;

@grid-columns: 24;

//navigation styles
@navbar-height: 60px;
@navbar-default-color: @gray-color;
@navbar-default-bg: rgba(255, 255, 255, 0.75);
@navbar-default-border: white;
@navbar-default-link-color: black;
@navbar-default-link-hover-color: @navbar-default-color;
@navbar-default-link-active-bg: inherit;
@navbar-default-link-active-color: @navbar-default-color;

//header-logo
@logo-sm-height: 50px;
@logo-sm-margin: 5px;
@logo-lg-height: 143px;
@logo-lg-margin: 10px;
@logo-sm-total-height: @logo-sm-height+2*@logo-sm-margin;
@logo-lg-total-height: @logo-lg-height+2*@logo-lg-margin;

//form-controls
@input-border: @gray-color;
@input-border-radius: 0;
